{
    "Token": "ODQyNTAxMDU3ODc5NDc0MjE2.YJ2OgQ.dIetFR7ZIWLQuK26pCsQsDMKaOk",
    "Prefix": "!",
    "SpawnChannelID": ["842858291453493308"],
    "BotPrefix": ".", 
    "ownerid": "842501057879474216"
}
